# SpringbootTemplate

./: pom.xml
common/: pom.xml
common/src/main/java/cn/com/aosmith/iot/portal/dao/: DtuWhiteListDao.java
common/src/main/java/cn/com/aosmith/iot/portal/entity/: DtuWhiteList.java
common/src/main/java/com/sgc/common/: App.java
common/src/main/java/com/sgc/common/aop/: ControllerAOP.java
common/src/main/java/com/sgc/common/config/: DatabaseConfig.java
common/src/main/java/com/sgc/common/entity/: BaseDto.java  ResultBean.java
common/src/main/java/com/sgc/common/exception/: CheckException.java
common/src/main/java/com/sgc/common/mybatis/config/: MyCommentGenerator.java  MybatisApp.java
common/src/main/java/com/sgc/common/util/: AzureJobUtil.java  AzureUtils.java  Constants.java  DateUtil.java  EmailSendUtil.java  FtpClientUtil.java  HttpUtil.java  ResultMapUtil.java
common/src/main/resources/: generatorConfig.xml  mybatisGenerator.properties
common/src/test/java/com/sgc/common/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sgc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/sgc/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/sgc/servicegateway/config/: GatewayConfig.java
service-gateway/src/main/java/com/sgc/servicegateway/dao/: UserDao.java
service-gateway/src/main/java/com/sgc/servicegateway/entity/: User.java
service-gateway/src/main/java/com/sgc/servicegateway/filter/: ParameterWrapFilter.java
service-gateway/src/main/java/com/sgc/servicegateway/filterFactory/: RequestTimeGatewayFilterFactory.java
service-gateway/src/main/java/com/sgc/servicegateway/mapper/: UserMapper.xml
service-gateway/src/main/java/com/sgc/servicegateway/util/: JWTUtil.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-hi/: pom.xml
service-hi/src/main/java/com/sgc/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/sgc/servicehi/controller/: DemoController.java
service-hi/src/main/java/com/sgc/servicehi/dao/: UserMapper.java
service-hi/src/main/java/com/sgc/servicehi/dao/mapper/: UserMapper.xml
service-hi/src/main/java/com/sgc/servicehi/dto/: PostDto.java
service-hi/src/main/java/com/sgc/servicehi/entity/: GetEntity.java  PostEntity.java  User.java
service-hi/src/main/java/com/sgc/servicehi/service/: DemoService.java
service-hi/src/main/java/com/sgc/servicehi/service/impl/: DemoServiceImpl.java
service-hi/src/main/java/com/sgc/servicehi/util/: Test.java
service-hi/src/main/java/com/sgc/servicehi/vo/: PostVo.java
service-hi/src/main/resources/: application.yml  logback-spring.xml
