jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://aosmith-iot-test.database.chinacloudapi.cn:1433;database=iot-sql-srv-east2-test;user=aos_admin_test@aosmith-iot-test
jdbc.username=aos_admin_test
jdbc.password=passWord#123


jdbc.maxActive=30
jdbc.initialSize=10
jdbc.minIdle=10